.img-fluid.logo {
	width: 120px;
}
*{
    font-family: 'Poppins', sans-serif;
}
.container {
	max-width: 90%;
}
.nav-link.text-dark {
	padding: 0 20px !important;
}
body,html{
    overflow-x: hidden !important;
}
.navBarSection {
	position: relative;
	z-index: 20;
}
.nav-item.active .nav-link {
	background-color: #F5F5F5;
	border-radius: 20px;
	font-weight: 600;
	color: #797D7E !important;
}
.text-info{
    color: #16CCF7 !important;
}
.navbar-nav .nav-link.text-info.btn.btn-light {
	background-color: white;
	border: unset;
	box-shadow: 0 0 11px 1px rgba(0,0,0,0.1);
	padding: 5px 25px;
	border-radius: 20px;
}
.heroSlider {
	margin-bottom: -40px;
}

.heroSlider .slick-dots {
	bottom: 50px;
	left: 50px;
	text-align: left;
	position: absolute;
	width: 50%;
}
.slick-dots li.slick-active button::before {
	opacity: 1;
	color: #1ACDF6;
	font-size: 15px;
}
.slick-dots li button::before {
	font-size: 10px;
	opacity: 1;
	color: #97E7FA;
}
.hero22.klipartz.img-fluid {
	width: 82%;
	margin-left: auto;
}
.klipartz.img-fluid {
	margin-left: auto;
}
.btn.btn-prev.slick-arrow {
	position: absolute;
	z-index: 1;
	color: white;
	font-size: 45px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.btn.btn-next.slick-arrow {
	position: absolute;
	z-index: 1;
	color: white;
	font-size: 45px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
button:focus{
    outline: unset !important;
    box-shadow: unset !important;
}
.form-control:focus{
    outline: unset !important;
    box-shadow: unset !important;
}

.aboutUs .card-body {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: start;
	align-items: end;
}

.hero{
    padding: 130px 0;
    background-image: url("../img/futuristic-concept-glowing-bitcoin-hand_73426-512.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero1{
	padding: 40px 0;
    background-image: url("../img/hero2back.png");
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero2{
    background-image: url("../img/bitcoin-is-new-concept-virtual-money-graphics-digital-background-coins-with-image-letter-b_169016-4596.png");
}
.hero4{
    background-image: url("../img/gold-coin-bitcoin-currency-blockchain-technology_99433-2066.png");
}
.btn.btn-info {
	background-color: #1ACDF6;
	border-color: #1ACDF6;
	padding: 10px 40px;
	border-radius: 30px;
	box-shadow: 0 0 1px 2px #1ACDF644;
}
.btn.btn-warning {
	background-color: #F69E1A;
	border-color: #F69E1A;
	color: #fff;
	padding: 10px 40px;
	border-radius: 30px;
	box-shadow: 0 0 1px 2px #F69E1A44;
}
h1 {
	font-size: 55px;
}
.hero .btn.btn-info {
	background-color: #1ACDF6;
	border-color: #1ACDF6;
	padding: 10px 40px;
	border-radius: 30px;
	box-shadow: 0px 3px 5px 5px #1ACDF625;
}
.img-fluid.card-img-top.shadowImg {
	position: absolute;
	left: -10%;
	top: -10%;
	width: 50%;
}
.btn.slick-arrow {
	color: #BBBBBB !important;
}
.bandSection{
    background: linear-gradient(90deg,#3AB7F8,#4D52F2);
    padding: 20px 0;
}
.card.shadowCard {
	background: #1DAEFB25;
	border: 0;
	width: 500px;
	height: 500px;
	position: absolute;
	z-index: 1;
	top: -55px;
	left: -65px;
	transform: rotate(-45deg);
	display: none;
}
.contents {
	position: relative;
	z-index: 10;
	padding-top: 50px;
}

.achivements.py-4 .slide {
	margin: 0 10px;
}
.achivements.py-4 .card{
    transition: 1s;
}
h2{
    transition: 1s;
}
.achivements.py-4 .card:hover {
	background-image: linear-gradient(#69DEF975,#69DEF975),url("../img/bitcoin-crypto-technology-currency-futuristic-background_1017-30306.png");
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100%;
	padding: 0 !important;
    color: white !important;
    
}
.img-fluid.imgMid {
	position: absolute;
	z-index: 1;
	right: -50%;
	top: 180%;
	z-index: -1;
}
.img-fluid.imgMidd {
	position: absolute;
	z-index: -1;
	left: -50%;
	top: 220%;
	z-index: -1;
}
.img-fluid.midImg {
	position: absolute;
	z-index: -1;
	top: 150%;
	left: -46%;
}
.img-fluid.midImgg {
	position: absolute;
	z-index: -1;
	top: 50%;
	right: -46%;
}
.rewards.py-4 .slide {
	margin: 0 10px;
}
.rewards .card {
	transition: 0.5s;
}
.bg-purple{
    background: #9C19E8;
}
.tockens .fs-10{
    font-size: 12px;
}
.rewards .card:hover {
	transform: scale(1.1);
	position: relative;
	z-index: 10;
}
.bg-info{
    background-color: #1ACDF6 !important;
    border: unset;
}
.team .card-body.bg-info {
	position: absolute;
	width: 94%;
	height: 100%;
	right: 0;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
    opacity: 0;
    transition: 0.5s;
}
.team .card-body.bg-info:hover{
    opacity: 1;
}
.achivements.py-4 .card:hover h2{
    color: white !important;
}
.achivements.py-4 .card:hover .line{
    background-color: white !important;
}
.fw-medium{
    font-weight: 600;
}
.text-dark{
    color: #666666 !important;
}
h2.text-dark.font-weight-bold {
	font-size: 45px;
}
.line{
    width: 50px;
    height: 4px;
}
.services .card {
	border: unset;
	box-shadow: 0 0 5px 5px #3F9DF625;
	height: 320px;
}
.ord.img-fluid {
	width: 78px;
}
.line.img-fluid {
	width: 55px;
}
p{
    font-size: 17px;
}
.img-fluid.socialIcon {
	width: 60px;
}
.fs-10{
    font-size: 14px;
}
.text-grey{
    color: #E1DCDC;
}
.footer{
    padding: 100px 0 10px 0;
    background-color: #F8F8F8;
}
.row.tw-card {
	position: relative;
	top: 80px;
}
.socialFooter.text-dark.text-decoration-none img {
	margin: 0 10px;
}
.sm-line{
    width: 65px;
    height: 4px;
    background-color: #777575;
}
.copy{
    padding-bottom: 35px;
    background-color: #F8F8F8;
}
.footer .form-control {
	background: #ECEAEA;
	border: unset;
	width: 75%;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 600;
}
.laptopImg.card-img-top.img-fluid.w-75.m-auto {
	position: relative;
	left: -100px;
}
.developer .card.bg-transparent.border-0 {
	/* background: red !important; */
	height: 335px;
	position: relative;
}
.developer .card.bg-transparent.border-0 a {
	position: absolute;
	bottom: 5px;
	left: 0;
}

.contact{
	background-image: url("../img/contact_smd.png");
}
.navbar-toggler {
	border: 0;
}

@media screen and (max-width:1200px){
	.heroSlider .slick-dots {
		bottom: 30px;
		left: 22%;
		text-align: left;
		position: absolute;
		width: 50%;
	}
	.services .card {
		border: unset;
		box-shadow: 0 0 5px 5px #3F9DF625;
		height: 370px;
	}
}

@media screen and (max-width:992px){
	.heroSlider {
		padding: 65px 0;
	}
	.heroSlider .slick-dots {
		bottom: -35px;
		left: 7%;
		text-align: left;
		position: absolute;
		width: 50%;
	}
	.services .card {
		border: unset;
		box-shadow: 0 0 5px 5px #3F9DF625;
		height: 400px;
	}
	img.w-50 {
		width: 100% !important;
	}
	.footer .col-md-4 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.footer .col-md-2 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.navbar-nav.mx-auto {
		margin-top: 20px;
	}
	.nav-item {
		margin: 10px 0;
	}
	.nav-link.text-dark {
		padding: 5px 25px !important;
	}
	.heroSlider {
		padding: unset;
	}
	.contents .col-md-6 {
		margin-bottom: 70px;
	}
	.heroSlider .slick-dots {
		display: none !important;
	}
	.bandSection {
		background: linear-gradient(90deg,#3AB7F8,#4D52F2);
		padding: 20px 0;
		position: relative;
		z-index: 1;
	}
	.laptopImg.card-img-top.img-fluid.w-75.m-auto {
		position: relative;
		left: 0;
	}
	.developer .col-md-3 {
		display: none;
	}
	.developer .col-md-2 {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
	.developer img.img-fluid {
		width: 180px;
	}
}

@media screen and (max-width:890px){
	.heroSlider .slick-dots {
		bottom: -35px;
		left: 7%;
		text-align: left;
		position: absolute;
		width: 50%;
	}
	.img-fluid.socialIcon {
		width: 50px;
	}
	/* .heroSlider {
		padding: unset;
	} */
}
@media screen and (max-width:880px){
	.services .card {
		border: unset;
		box-shadow: 0 0 5px 5px #3F9DF625;
		height: 460px;
	}
	.col-md-6.p-2 .col-md-8 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media screen and (max-width:768px){
	img.w-50 {
		width: 40% !important;
		margin: 10px 0;
	}
	.img-fluid.midImg {
		display: none;
	}
	.img-fluid.socialIcon {
		width: 40px;
	}
	.laptopImg.card-img-top.img-fluid.w-75.m-auto {
		position: relative;
		left: 0;
	}
	.developer.py-4 img {
		width: 140px;
	}
	.card-img-top.img-fluid.w-75.ml-auto {
		margin: auto;
	}
}
@media screen and (max-width:576px){
	.footer .col-md-4 {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 20px 0;
	}
	.footer .col-md-2 {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 20px 0;
	}
	.bandSection .col-md-2.col-sm-6.m-auto.text-center {
		flex: 0 0 50%;
	}
	.img-fluid.socialIcon {
		width: 30px;
	}
	.heroSlider .slick-dots {
		bottom: 45px;
		left: 11%;
		text-align: left;
		position: absolute;
		width: 50%;
	}
	.developer .col-md-2 {
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 20px;
	}
}